# marketing-repo-respaldo

./: .gitignore  GUIONES_README.md  SHARED_RESOURCES_GUIDE.md  audit_plan.md  auth_access_plan.md  descargado.md  guion-campana-3.md  guion-ejemplo-retencion.md  guion-ejemplo-ventas.md  implementation_plan.md
backend/: .env  ANALISIS_INTEGRACION_GESTOR_TELEFONICAS.md  GRABACIONES_BACKEND.md  GUIA_REGISTRO_AGENTES.md  build_log.txt  build_log_2.txt  build_log_3.txt  compile_log.txt  compile_log_2.txt  compile_log_final.txt  compile_log_fix.txt  compile_log_new.txt  compile_log_profile.txt  compile_log_schema_fix.txt  compile_output.txt  docker-compose.yml  marketing.sql  pom.xml  register-agent.bat  rescheduling.patch  rescheduling_logic.txt  update_rescheduling.py
backend/src/main/java/pe/unmsm/crm/marketing/: MarketingCrmApplication.java
backend/src/main/java/pe/unmsm/crm/marketing/campanas/telefonicas/application/: CampaniaTelefonicaFacadeService.java  GuionArchivoService.java  GuionService.java  TelemarketingReportService.java  TelemarketingService.java
backend/src/main/java/pe/unmsm/crm/marketing/campanas/telefonicas/domain/: CampaignDataProvider.java
backend/src/main/java/pe/unmsm/crm/marketing/campanas/telefonicas/infra/: ScriptSessionStore.java  TelemarketingSpringEventPublisher.java  TelemarketingWsNotifier.java
backend/src/main/java/pe/unmsm/crm/marketing/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/pe/unmsm/crm/marketing/console/: AgentRegistrationUtility.java
backend/src/main/java/pe/unmsm/crm/marketing/controller/: TestController.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/api/controller/: LeadCaptureController.java  LeadIntegrationController.java  LeadManagementController.java  LeadReportController.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/api/dto/: CambioEstadoLoteRequest.java  CambioEstadoRequest.java  DatosContactoDTO.java  DatosContactoRequest.java  DatosDemograficosDTO.java  DatosDemograficosRequest.java  HistorialEstadoLeadDTO.java  LeadCaptureRequest.java  LeadIntegrationDTO.java  LeadMetricsDTO.java  LeadReportFilterDTO.java  LeadResponse.java  TrackingUTMDTO.java  TrackingUTMRequest.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/api/mapper/: LeadMapper.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/application/observer/: LeadHistorialObserver.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/application/service/: AsyncImportProcessor.java  ImportService.java  LeadCaptureService.java  LeadCleanupService.java  LeadExportService.java  LeadIntegrationService.java  LeadManagementService.java  LeadProcessingService.java  LeadReportService.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/domain/enums/: EstadoCaptacion.java  EstadoLead.java
backend/src/main/java/pe/unmsm/crm/marketing/leads/domain/event/: ImportProgressUpdate.java  LeadEliminadoEvent.java  (+1 more)
backend/src/main/java/pe/unmsm/crm/marketing/security/api/: AuthController.java  DebugAuthController.java
backend/src/main/java/pe/unmsm/crm/marketing/security/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/pe/unmsm/crm/marketing/security/domain/: RolEntity.java  UsuarioEntity.java
backend/src/main/java/pe/unmsm/crm/marketing/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/pe/unmsm/crm/marketing/security/repository/: RolRepository.java  UsuarioRepository.java
backend/src/main/java/pe/unmsm/crm/marketing/security/service/: AuthenticationService.java  UserAuthorizationService.java  UserDetailsServiceImpl.java
backend/src/main/java/pe/unmsm/crm/marketing/segmentacion/api/: CatalogoFiltroController.java  ClienteInternalController.java  SegmentoController.java  SegmentoDto.java  SegmentoInternalController.java  SegmentoMapper.java  TestClienteIntegrationController.java
backend/src/main/java/pe/unmsm/crm/marketing/segmentacion/application/: ClienteServicePort.java  LeadServicePort.java  SegmentoCleanupService.java  SegmentoExportService.java  SegmentoPreviewService.java  SegmentoService.java
backend/src/main/java/pe/unmsm/crm/marketing/shared/config/: AsyncConfig.java  FirebaseConfig.java  RestClientConfig.java  SchedulingConfig.java  SupabaseStorageConfig.java
backend/src/main/java/pe/unmsm/crm/marketing/shared/domain/: BaseEntity.java  DomainEvent.java
backend/src/main/java/pe/unmsm/crm/marketing/shared/logging/: AccionLog.java  AuditoriaService.java  AuditoriaServiceImpl.java  ModuloLog.java  PerformanceInterceptor.java  WebLoggingConfig.java
backend/src/main/java/pe/unmsm/crm/marketing/shared/services/: FirebaseStorageService.java  HtmlTemplateService.java  PdfReportService.java  SupabaseStorageService.java
backend/src/main/java/pe/unmsm/crm/marketing/shared/utils/: DateTimeUtils.java  PaginationUtils.java  ResponseUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V006__create_guion_archivo_table.sql  V007__add_guion_sections.sql  V008__add_usuario_responsable_to_historial.sql
backend/src/main/resources/templates/pdf/: README.md  gestor-efficiency-report.html  gestor-general-report.html  gestor-resource-report.html  lead-conversion-report.html  lead-demographic-report.html  lead-source-report.html  lead-trends-report.html  report-template.html  telemarketing-campaign-report-backup.html  telemarketing-campaign-report.html
backend/src/test/java/pe/unmsm/crm/marketing/: GeneratePasswordHash.java
(+584 files in other folders)
