MYSQLHOST=switchback.proxy.rlwy.net
MYSQLPORT=32819
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=LjxIqIJREDzEAIUYrKZGFRGzDqOyvDFX
SUPABASE_URL=https://rujqfdpeyoekhzesiorf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1anFmZHBleW9la2h6ZXNpb3JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk0NDQwMSwiZXhwIjoyMDY1NTIwNDAxfQ.SsDaGZnCDVl4Lc6x7IA65cFuBJg2foQcF-mG7kdbQ3g

# ==========================================
# RESEND (Email Service) - NUEVO
# ==========================================
RESEND_API_KEY=re_ZgYK2KSi_6jxMLboXDnfDZ99u3UurFbYv
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME=Marketing CRM UNMSM
RESEND_WEBHOOK_SECRET=

# ==========================================
# BACKEND URL (para tracking de clics)
# ==========================================

BACKEND_URL=https://marketing-backend-8z89.onrender.com

VENTAS_URL= https://mod-ventas.onrender.com
