[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< pe.unmsm.crm:marketing-backend >-------------------
[INFO] Building marketing-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ marketing-backend ---
[INFO] Deleting C:\Users\marec\Desktop\Wankas_v2\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ marketing-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ marketing-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 408 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/marec/Desktop/Wankas_v2/backend/src/main/java/pe/unmsm/crm/marketing/security/config/SecurityConfig.java: C:\Users\marec\Desktop\Wankas_v2\backend\src\main\java\pe\unmsm\crm\marketing\security\config\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/marec/Desktop/Wankas_v2/backend/src/main/java/pe/unmsm/crm/marketing/security/config/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.457 s
[INFO] Finished at: 2025-12-02T03:02:45-05:00
[INFO] ------------------------------------------------------------------------
